.goodCodeRoot {
    font-size: 12px;

    /deep/ .top-box {
        height: 32px;
        margin-bottom: 20px;

        .roleName {
            float: left;
            background: #f2f2f2;
            min-width: 160px;
            text-align: center;
            height:32px;
            line-height:32px;
        }

        .btns-box{
            float:right;
            display:flex;
            justify-content: flex-end;
            align-items:center;
            height:100%;
        }

        .btn-copy{
            color:#1890ff;
            margin-right:20px;
        }
        .btn-edit-part{
            color:#1890ff;
        }
    }

    /deep/ .table-box {
        overflow: auto;
        max-height: 300px;
    }

}